<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pendaftaran Mahasiswa Baru Universitas Nurul Huda</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo-title">
                <img src="https://sisfo.unuha.ac.id/storage/app_icon/iconWithText.png" Logo UNUHA class="logo">
                <div class="vertical-line"></div>
                <div class="title-text">

                </div>
            </div>
        </div> 
        <h3>PEMBUATAN AKUN CALON MAHASISWA BARU</h3>
        <hr class="red-line">
        <form>
            <h4> Buat Akun</h4>
            <div class="form-row">
                <div class="form-group">
                    <label for="firstName">Nama Depan<span class="bintang">*</span></label>
                    <input type="text" id="firstName" placeholder="Masukan Nama Depan">
                </div>
                <div class="form-group">
                    <label for="lastName">Nama Belakang<span class="bintang">*</span></label>
                    <input type="text" id="lastName" placeholder="Masukan Nama Belakang">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group full-width">
                    <button type="button" class="btn-contoh">
                        Lihat Contoh
                    </button>
                </div>
            </div>

            <label>Tanggal Lahir <span class="bintang">*</span></label>
            <input type="text" placeholder="contoh 20-01-1990" required>

            <label>Jenis Kelamin <span class="bintang">*</span></label>
            <select required>
                <option value="">Pilih</option>
                <option value="laki-laki">Laki-laki</option>
                <option value="perempuan">Perempuan</option>
            </select>

            <label>Email <span class="bintang">*</span></label>
            <input type="email" placeholder="Masukan Email" required>
            <small>Direkomendasikan menggunakan Gmail untuk pendaftaran dan pastikan menggunakan email yang
                aktif</small>

            <label>No. Handphone / Whatsapp <span class="bintang">*</span></label>
            <input type="text" placeholder="Masukan No. Handphone atau Whatsapp" required>
            <small>Direkomendasikan nomor handphone aktif</small>

            <label>Password <span class="bintang">*</span></label>
            <input type="password" placeholder="Masukan password baru" required>

            <label>Ulangi Password <span class="bintang">*</span></label>
            <input type="password" placeholder="Masukan ulang password" required>

            <div class="recaptcha-container">
                <div class="mock-recaptcha">
                    <div class="mock-recaptcha-checkbox" role="button" tabindex="0" aria-label="Saya bukan robot">
                        <div class="captcha-spinner"></div>
                    </div>
                    <span class="mock-recaptcha-label">Saya bukan robot</span>
                    <div class="mock-recaptcha-logo-container">
                        <img src="https://www.gstatic.com/recaptcha/api2/logo_48.png" alt="reCAPTCHA logo" />
                        <p>reCAPTCHA</p>
                        <p class="recaptcha-links">
                            <a href="#">Privacy</a> -
                            <a href="#">Terms</a>
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <button type="submit">Kirim</button>
                <p class="login-text">Sudah Mendaftar? <a href="#">Login di sini</a></p>
            </div>


        </form>
    </div>
    </div>
</body>

</html>

</body>

</html>

</body>

</html>