*,
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: wheat;
}


.header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}



h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.red-line {
    border: 0;
    height: 3px;
    background: green;
    margin: 20px 0;
}
body {
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0; 
        }
        
        .form-row {
            display: flex;
            gap: 50px; /*jarak antar kolom */
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 0;
            
        }
        
        .form-row {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	margin-bottom: 22px;
}

@media (min-width: 600px) {
	.form-row {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
}

.form-group {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.form-group.full-width {
	grid-column: 1 / -1;
}

.form-group label {
	color: #333333;
	font-weight: 600;
	margin-bottom: 8px;
	font-size: 16px;
}
      

        
        .input[type="text"]{
            padding: 8px;
            font-size: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
           
        }
        
        .form-header {
	    background-color: #ffffff;
	    padding: 24px 32px;
	    text-align: center;
        }

        .logo-container {
	    margin-bottom: 16px;
        }

        .form-logo {
	    width: 50%;
	    height: auto;
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
        }

        .form-main-title {
	    color: #333;
	    font-size: 22px;
	    font-weight: 700;
        }

        h4 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            place-items: center;
            min-height: 100vh; /* biar full layar*/

        }
        .container {
            background-color: rgb(255, 255, 255);
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(209, 30, 30, 0.2);
            padding-top: 40px;
            padding-bottom: 40px;
        }
        
        .btn-contoh {
        background-color:green;
	    color: #ffffff;
	    padding: 10px 20px;
	    border-radius: 8px;
	    font-size: 13px;
	    font-weight: bold;
	    cursor: pointer;
	    width: fit-content;
	    display: block;
	    margin-top: -10px;
        border: none;
        }
        
        .container img {
            display: block;
            margin: 0 auto 10px;
            height: 70px;
        }
        .bintang{
            color: red;
        }
        h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        
        form label {
            display: block;
            margin-top: 15px;
            font-weight: bold;

        }
        form input, form select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        small {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        .captcha {
            margin: 15px 0;
        }
        button { 
            background-color: green;
            color: white;
            width: 100%;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
            font-weight: 100;
        }
        
        button:hover {
            background-color: #155ab6;
        }

        .recaptcha-container {
	    display: flex;
	    justify-content: center;
	    margin: 25px 0;
        }

.mock-recaptcha {
	background-color: #f9f9f9;
	border: 1px solid #d3d3d3;
	border-radius: 4px;
	padding: 12px 15px;
	display: flex;
	align-items: center;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	width: 304px;
	max-width: 100%;
}

.mock-recaptcha-checkbox {
	width: 28px;
	height: 28px;
	border: 2px solid #c1c1c1; 
	border-radius: 2px;
	background-color: #ffffff;
	margin-right: 12px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: border-color 0.2s ease, background-color 0.2s ease;
	position: relative;
}

.mock-recaptcha-checkbox:hover {
	border-color: #afafaf;
}

.mock-recaptcha-checkbox.loading {
    border-color: transparent;
}

.mock-recaptcha-checkbox.checked::after {
	content: '✔'; 
	color: #4e8ff5; 
	font-size: 20px; 
	font-weight: bold; 
	line-height: 28px; 
}

.mock-recaptcha-checkbox.loading::after {
    content: none !important; 
}

.mock-recaptcha-label {
	font-size: 14px;
	color: #222;
	user-select: none;
    margin-right: 10px;
}

.captcha-spinner {
    width: 28px;
    height: 28px;
    border: 3px solid rgba(0,0,0,0.1);
    border-left-color: #4e8ff5;
    border-radius: 50%;
    display: none;
    animation: spin 1s linear infinite;
    flex-shrink: 0;
}

@keyframes spin {
    to { transform: rotate(360deg); } 
}

.mock-recaptcha-logo-container {
	margin-left: auto;
	text-align: center;
}

.mock-recaptcha-logo-container img {
	width: 32px;
	height: 32px;
}
.mock-recaptcha-logo-container p {
	font-size: 10px;
	color: #555;
	margin: 0;
	line-height: 1.2;
}
.recaptcha-links a {
	font-size: 8px;
	color: #555;
	text-decoration: none;
}
.recaptcha-links a:hover {
	text-decoration: underline;
}
        .login-link {
            text-align: center;
            margin-top: 30px;
        }
           
        .login-text {
        text-align: center;
        margin-top: 15px;
        font-size: 14px;
        }